From: "Andre Boot" 

A test ROM I created for level 3 thru 7 Williams boards.
Use with care I am not responsible if you blow anything using this ROM.
Binary file + 6802 sourcecode It can be found at:



It causes the LEDS on the MPU to flash 5 times for a stanalone MPU board
and it flashes 9 times if the driverboard is connected.
Every step is an IC test. Here are the LED flash codes:

0x : MPU lockup
1x OP: IC 13 MC6810 RAM DEFECT
2x OP: IC 16 MC6810 RAM DEFECT
3x OP: IC 19 CMOS RAM DEFECT
4x OP: IC 18 PIA I DEFECT
5x OP: IC 11 PIA 2 DEFECT
6x OP: IC 10 PIA 3 DEFECT
7x OP: IC 5 PIA 4 DEFECT
8x OP: INTERRUPT CIRCUIT DEFECT  (Need to make a jumper at 1j4 connector for this test)
9x OP: All good for system3-6 boards. IC 36 PIA 5 is not tested in this version


Installation Instructions:
1. Turn off power.

2. Disconnect connector: 1J3, 1J4, 1J5, 1J6, 1J7, (for
level 7 boarden also 1J8). remove ROM 2.

3. Burn testROM.716 to a 2716 EPROM and installed in CPU board at socket IC17.
A 2732 or 2532 version is available for system7 boards using the file
testROM.732.  Installed the testROM in CPU board at socket IC17.

4. For level 7 boards only: Jumper W23, W12, W9.

5. Power on.

with Driver board connected it should flash 9 times 
With driver board disconnected is should flash 5 times.
